<!DOCTYPE html>
<html>
<head>
<link rel="icon"  href="favicon.ico"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka">
<style>
body {
  font-family: "Fredoka";
}
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<title>Staff</title>
</head>
<body>
<!-- Side navigation -->
<div class="sidenav">
  <a href="index.html">home</a>
  <a href="team.html">staff</a>
  <a href="project.html">projects</a>
</div>

<!-- Page content -->
<div class="main">
<center>
<h1 style="color:tomato;">Our Team</h1>
  <break></break>
<h2 style="color:tomato;">Finance Marketing Coordinator</h2>
  <p>Santhony Chan</p>
  <break></break>
<h2 style="color:tomato;">Supervisor of Operations</h2>
  <p>Kael Ivester</p>
  <break></break>
<h2 style="color:tomato;">Software Developers</h2>
  <p>Sebastian Butcher</p>
  <p>Dmitriy Edwards</p>
  <break></break>
<h2 style="color:tomato;">Graphic Designers</h2>
  <p>Sam Kidd</p>
  <p>Max Bissonnette</p>
  <break></break>
<h2 style="color:tomato;">Sound Engineneer</h2>
  <p>Emmanuel Aregay</p>
</center>
</div>
</body>
</html>
